    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="css.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <Style>
	body{
	        background-image: url("images/mamba1.jpg");
	}
	h1{	
	        color: #4caf50; 
	        
	        font-family: "blackwidowfont.ttf",monospace,sans-serif;
	}
	h2{
	        color: #4caf50;
	        
	        font-family: "blackwidowfont.ttf",monospace,sans-serif;

	}
	h3{
	        color: #4caf50;
	        
	        font-family: "blackwidowfont.ttf",monospace,sans-serif;

	}
	h4{    
	        color: #4caf50;
	        
	        font-family: "blackwidowfont.ttf",monospace,sans-serif;
	}
	h5{
            color: #4caf50;
            
            font-family: "blackwidowfont.ttf",monospace,sans-serif;
	}
	
	
	</Style>
	<center>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="allaboutme.html">All about me </a>
    </center>
    <center><h1>This is my Home Page!</h1>
    <h2>Created by Jose Orozco </h2>
    <h3>Getting smaller </h3>
    <h4>smallest</h4>
    <h5>micro</h5>
    </center>
   </body>
</html>